server.port=8083
spring.application.name=ChatCom-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/ChatComData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#keycloak config resolver
keycloak.realm=bookRealm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=bookExchange
keycloak.bearer-only=true



