eureka.client.service-url.defaultZone=http://localhost:8787/eureka
server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
